<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Programa - Starter</title>
    <style>
        p {
            margin: 50px;
            text-indent: 20px;
            font-size: large;
        }

        ul {
            margin: 50px;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <nav>
                <a href="home.html" style="margin: 20px">Home</a>
                <a href="fullstack.html" style="margin: 20px">Starter Full Stack Web Developer</a>
                <a href="https://www.growdev.com.br/starter-uxui" style="margin: 20px">Starter UX/UI Desing</a>
                <a href="https://www.growdev.com.br/starter-data-science" style="margin: 20px">Starter Data Science</a>
                <a href="https://www.growdev.com.br/advanced" style="margin: 20px">Advanced Mobile Developer</a>
            </nav>
            <hr>
        </center>
    </header>
    <br>
    <center>
        <img src="images/starter.png" alt="">
    </center>
    <br>
    <p>
        <strong>
            Formação completa em desenvolvimento Web Full Stack
        </strong>
    </p>
    <p>
        <strong>
            O que é o Programa Starter?
        </strong>
    </p>
    <p>
        <strong>
            O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é
            muito mais do que isso!
        </strong>
    </p>
    <p>
        <strong>
            O Programa Starter, além de uma formação completa em Desenvolvimento Web Full
            Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal
            objetivo de
            preparar e apoiar a sua inserção no mercado de trabalho.
        </strong>
    </p>
    <center>
        <img src="images/starter1.png" alt="">
    </center>
    <br>
    <p>
        <strong>
            O que eu vou aprender no programa?
        </strong>
    </p>
    <p>
        <strong>
            A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
            você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
            principais demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
            Facebook e Netflix.
        </strong>
    </p>
    <p>
        <strong>
            Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito
            utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
            todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
            software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
            através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
        </strong>
    </p>
    <center>
        <img src="images/starter2.png" alt="">
    </center>
    <strong>
        <br>
        <ul> Principais tecnologias:
            <li>HTML, CSS e Javascript</li>
            <li>ReactJS</li>
            <li>NodeJS</li>
            <li>Git e Github</li>
            <li>... e muitas outras!</li>
        </ul>
    </strong>
    <p>
        <strong>
            Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?
        </strong>
    </p>
    <p>
        <strong>
            <h2 style="margin: 20px">SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE:</h2>
            <p>A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a
                entrada dos nossos profissionais em formação no mercado de trabalho.</p>
        </strong>
    </p>
    <strong>
        <h2 style="margin: 20px">CONEXÃO COM EMPRESAS:</h2>
    </strong>
    <p>
        <strong>
            Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas
            soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente
            atualizando suas informações e te acompanhando nesse processo.
        </strong>
    </p>
    <strong>
        <h2 style="margin: 20px">CONEXÃO COM PROFISSIONAIS DO MERCADO:</h2>
    </strong>
    <p>
        <strong>
            Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras
            exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na
            área.
        </strong>
    </p>
    <center>
        <img src="images/starter3.png" alt="">
    </center>
    <br>
    <footer>
    <center>
        <p>
            2022 Growdev. All rights reserved <a href="https://www.growdev.com.br">Growdev</a>
        </p>
    </center>
</footer>
</body>

</html>